MainWindow.xaml

<mah:MetroWindow x:Class="FinanceManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:FinanceManager"
        mc:Ignorable="d"
        Title="Учет бюджета" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <DatePicker x:Name="datePicker" FirstDayOfWeek="Monday" SelectedDateFormat="Short" SelectedDateChanged="Datepicker_SelectedDateChanged"></DatePicker>
            <DataGrid x:Name="DataGrid" ItemsSource="{Binding ListBoxItemCollection}" AutoGenerateColumns="False" Grid.Row="1" SelectionChanged="DataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path = name}" Header="Название траты" Width="1*"/>
                    <DataGridTextColumn Binding="{Binding Path = type}" Header="Тип траты" Width="1*"/>
                    <DataGridTextColumn Binding="{Binding Path = money}" Header="Сумма" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock x:Name="resultBox" TextAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Text="Итог:0"></TextBlock>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Название траты" TextAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,10,0"/>
            <TextBox x:Name="FinName" Margin="10,43,10,43" Grid.RowSpan="3"/>
            <TextBlock Grid.Row="2" Text="Тип траты" TextAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,10,0"/>
            
            <Grid Grid.Row="3" Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="temeSelector" Grid.Column="0" Margin="10,0,10,0"/>
                <Button x:Name="typeAddButton" Grid.Column="1" Click="Button_Click">
                    <iconPacks:PackIconPixelartIcons Kind="AddBox" />
                </Button>
            </Grid>

            <TextBlock Grid.Row="4" Text="Сумма траты" TextAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,10,0"/>
            <TextBox x:Name="FinMoney" Grid.Row="5" Margin="10,0,10,0" TextChanged="textChangedEventHandler"></TextBox>

            <Grid Grid.Row="6" Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="addButton" Grid.Column="0" Click="addButton_Click">
                    <iconPacks:PackIconPixelartIcons Kind="AddBox" />
                </Button>
                <Button x:Name="editButton" Grid.Column="1" Click="editButton_Click">
                    <iconPacks:PackIconFeatherIcons Kind="Edit" />
                </Button>
                <Button x:Name="deleteButton" Grid.Column="2" Click="deleteButton_Click">
                    <iconPacks:PackIconMaterial Kind="DeleteForever" />
                </Button>
            </Grid>
            
            <TextBlock Grid.Row="7" Text="Бюджет" TextAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,10,0"/>
            <Grid Grid.Row="8" Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="budgetBox"  Grid.Column="0" Margin="10,0,10,0" Text="0"></TextBox>
                <Button x:Name="BudgetCount" Grid.Column="1" Click="BudgetCount_Click">
                    <iconPacks:PackIconJamIcons Kind="Refresh" />
                </Button>
            </Grid>
            
        </Grid>
    </Grid>
</mah:MetroWindow>
